<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Begin">
    <item
        android:icon="@drawable/ic_action_settings"
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item
        android:id="@+id/Next_receita"
        android:title=" + Receita"
        app:showAsAction="never"/>

    <item
        android:id="@+id/Next_despesa"
        android:title=" + Despesa"
        app:showAsAction="never"/>

    <item
        android:id="@+id/Sincronizar"
        android:title="Sincronizar"
        android:orderInCategory="200"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="always"/>

    <item
        android:id="@+id/total_despesa"
        android:title="Despesas"
        app:showAsAction="never"/>
</menu>
